<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Use of Open Case Studies | An Educator’s Guide to the Open Case Studies</title>
  <meta name="description" content="Guide for the Open Case Studies Project" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Use of Open Case Studies | An Educator’s Guide to the Open Case Studies" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Guide for the Open Case Studies Project" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Use of Open Case Studies | An Educator’s Guide to the Open Case Studies" />
  
  <meta name="twitter:description" content="Guide for the Open Case Studies Project" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon_ocs.ico" type="image/x-icon" />
<link rel="prev" href="open-case-study-infrastructure.html"/>
<link rel="next" href="modifying-open-case-studies.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.opencasestudies.org/"><img src="https://opencasestudies.github.io/img/icon.png" style=" width: 80%; padding-left: 40px; padding-top: 8px; vertical-align: top "</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this guide</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#formats"><i class="fa fa-check"></i><b>0.1</b> Formats</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#summary"><i class="fa fa-check"></i><b>0.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#learning-objectives"><i class="fa fa-check"></i><b>1.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.2</b> Motivation</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.3</b> Target Audience</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#open-case-studies-philosophy"><i class="fa fa-check"></i><b>1.5</b> Open Case Studies Philosophy</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="introduction.html"><a href="introduction.html#what-problem-are-we-addressing"><i class="fa fa-check"></i><b>1.5.1</b> What problem are we addressing?</a></li>
<li class="chapter" data-level="1.5.2" data-path="introduction.html"><a href="introduction.html#problems-with-previously-suggested-solutions"><i class="fa fa-check"></i><b>1.5.2</b> Problems with previously suggested solutions</a></li>
<li class="chapter" data-level="1.5.3" data-path="introduction.html"><a href="introduction.html#what-are-we-proposing-as-a-solution"><i class="fa fa-check"></i><b>1.5.3</b> What are we proposing as a solution?</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="introduction.html"><a href="introduction.html#open-case-studies-anatomy"><i class="fa fa-check"></i><b>1.6</b> Open Case Studies Anatomy</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="introduction.html"><a href="introduction.html#stage-1-getting-started"><i class="fa fa-check"></i><b>1.6.1</b> Stage 1: Getting Started</a></li>
<li class="chapter" data-level="1.6.2" data-path="introduction.html"><a href="introduction.html#stage-2-analyzing-the-data"><i class="fa fa-check"></i><b>1.6.2</b> Stage 2: Analyzing the Data</a></li>
<li class="chapter" data-level="1.6.3" data-path="introduction.html"><a href="introduction.html#stage-3-wrapping-up"><i class="fa fa-check"></i><b>1.6.3</b> Stage 3: Wrapping-Up</a></li>
<li class="chapter" data-level="1.6.4" data-path="introduction.html"><a href="introduction.html#table-of-contents"><i class="fa fa-check"></i><b>1.6.4</b> Table of Contents</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="introduction.html"><a href="introduction.html#starter-kit"><i class="fa fa-check"></i><b>1.7</b> Starter Kit</a>
<ul>
<li class="chapter" data-level="1.7.1" data-path="introduction.html"><a href="introduction.html#technical-requirements"><i class="fa fa-check"></i><b>1.7.1</b> Technical Requirements</a></li>
<li class="chapter" data-level="1.7.2" data-path="introduction.html"><a href="introduction.html#rstudio"><i class="fa fa-check"></i><b>1.7.2</b> RStudio</a></li>
<li class="chapter" data-level="1.7.3" data-path="introduction.html"><a href="introduction.html#github"><i class="fa fa-check"></i><b>1.7.3</b> GitHub</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="introduction.html"><a href="introduction.html#feedback"><i class="fa fa-check"></i><b>1.8</b> Feedback</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="introduction.html"><a href="introduction.html#survey"><i class="fa fa-check"></i><b>1.8.1</b> Survey</a></li>
<li class="chapter" data-level="1.8.2" data-path="introduction.html"><a href="introduction.html#feedback-for-this-guide"><i class="fa fa-check"></i><b>1.8.2</b> Feedback for this Guide</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="introduction.html"><a href="introduction.html#contact-us"><i class="fa fa-check"></i><b>1.9</b> Contact Us</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html"><i class="fa fa-check"></i><b>2</b> Open Case Study Infrastructure</a>
<ul>
<li class="chapter" data-level="2.1" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#learning-objectives-1"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#ocs-website"><i class="fa fa-check"></i><b>2.2</b> OCS Website</a></li>
<li class="chapter" data-level="2.3" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#feedback-1"><i class="fa fa-check"></i><b>2.3</b> Feedback</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#email-form"><i class="fa fa-check"></i><b>2.3.1</b> Email Form</a></li>
<li class="chapter" data-level="2.3.2" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#survey-1"><i class="fa fa-check"></i><b>2.3.2</b> Survey</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#ocs-case-study-search-tool"><i class="fa fa-check"></i><b>2.4</b> OCS Case Study Search Tool</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#interactive-case-studies"><i class="fa fa-check"></i><b>2.4.1</b> Interactive Case Studies</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#open-case-studies-github-organization"><i class="fa fa-check"></i><b>2.5</b> Open Case Studies GitHub Organization</a></li>
<li class="chapter" data-level="2.6" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#ocsdata"><i class="fa fa-check"></i><b>2.6</b> OCSdata</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#getting-started-with-ocsdata"><i class="fa fa-check"></i><b>2.6.1</b> Getting Started with <code>OCSdata</code></a></li>
<li class="chapter" data-level="2.6.2" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#downloading-raw-data"><i class="fa fa-check"></i><b>2.6.2</b> Downloading raw data</a></li>
<li class="chapter" data-level="2.6.3" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#downloading-data-in-other-formats"><i class="fa fa-check"></i><b>2.6.3</b> Downloading data in other formats</a></li>
<li class="chapter" data-level="2.6.4" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#downloading-extra-data"><i class="fa fa-check"></i><b>2.6.4</b> Downloading extra data</a></li>
<li class="chapter" data-level="2.6.5" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#downloading-all-case-study-data"><i class="fa fa-check"></i><b>2.6.5</b> Downloading all case study data</a></li>
<li class="chapter" data-level="2.6.6" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#fork-or-clone-the-case-study-repository"><i class="fa fa-check"></i><b>2.6.6</b> Fork or clone the case study repository</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#session-info"><i class="fa fa-check"></i><b>2.7</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html"><i class="fa fa-check"></i><b>3</b> Use of Open Case Studies</a>
<ul>
<li class="chapter" data-level="3.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#learning-objectives-2"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#prerequisites"><i class="fa fa-check"></i><b>3.1.1</b> Prerequisites</a></li>
<li class="chapter" data-level="3.1.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#experience-level-descriptions"><i class="fa fa-check"></i><b>3.1.2</b> Experience Level Descriptions</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#open-case-studies-in-the-classroom"><i class="fa fa-check"></i><b>3.2</b> Open Case Studies in the Classroom</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#teaching-a-full-case-study"><i class="fa fa-check"></i><b>3.2.1</b> Teaching a Full Case Study</a></li>
<li class="chapter" data-level="3.2.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#teaching-part-of-a-case-study"><i class="fa fa-check"></i><b>3.2.2</b> Teaching Part of a Case Study</a></li>
<li class="chapter" data-level="3.2.3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#teaching-with-case-study-data-only"><i class="fa fa-check"></i><b>3.2.3</b> Teaching With Case Study Data Only</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#case-study-recommendations"><i class="fa fa-check"></i><b>3.3</b> Case Study Recommendations</a></li>
<li class="chapter" data-level="3.4" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#troubleshooting"><i class="fa fa-check"></i><b>3.4</b> Troubleshooting</a></li>
<li class="chapter" data-level="3.5" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#example-use-cases"><i class="fa fa-check"></i><b>3.5</b> Example Use Cases</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#using-case-studies-as-lecture-content"><i class="fa fa-check"></i><b>3.5.1</b> Using Case Studies as Lecture Content</a></li>
<li class="chapter" data-level="3.5.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#using-case-studies-for-assignments"><i class="fa fa-check"></i><b>3.5.2</b> Using Case Studies for Assignments</a></li>
<li class="chapter" data-level="3.5.3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#independent-study"><i class="fa fa-check"></i><b>3.5.3</b> Independent Study</a></li>
<li class="chapter" data-level="3.5.4" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#interactive-case-studies-1"><i class="fa fa-check"></i><b>3.5.4</b> Interactive Case Studies</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#examples-of-assignments"><i class="fa fa-check"></i><b>3.6</b> Examples of assignments</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#written-report"><i class="fa fa-check"></i><b>3.6.1</b> Written Report</a></li>
<li class="chapter" data-level="3.6.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#oral-presentation"><i class="fa fa-check"></i><b>3.6.2</b> Oral Presentation</a></li>
<li class="chapter" data-level="3.6.3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#data-visualization"><i class="fa fa-check"></i><b>3.6.3</b> Data Visualization</a></li>
<li class="chapter" data-level="3.6.4" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#further-exploration"><i class="fa fa-check"></i><b>3.6.4</b> Further Exploration</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#session-info-1"><i class="fa fa-check"></i><b>3.7</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html"><i class="fa fa-check"></i><b>4</b> Modifying open case studies</a>
<ul>
<li class="chapter" data-level="4.1" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#learning-objectives-3"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#modular-use"><i class="fa fa-check"></i><b>4.2</b> Modular use</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#example-of-modular-use"><i class="fa fa-check"></i><b>4.2.1</b> Example of Modular Use</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#modify-a-case-study"><i class="fa fa-check"></i><b>4.3</b> Modify a case study</a></li>
<li class="chapter" data-level="4.4" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#session-info-2"><i class="fa fa-check"></i><b>4.4</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html"><i class="fa fa-check"></i><b>5</b> New Case Studies - Building and Contributing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#learning-objectives-4"><i class="fa fa-check"></i><b>5.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="5.2" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#create-a-case-study"><i class="fa fa-check"></i><b>5.2</b> Create a Case Study</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#template-case-study"><i class="fa fa-check"></i><b>5.2.1</b> Template Case Study</a></li>
<li class="chapter" data-level="5.2.2" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#makecasestudies-app"><i class="fa fa-check"></i><b>5.2.2</b> MakeCaseStudies App</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#case-study-libraries"><i class="fa fa-check"></i><b>5.3</b> Case Study Libraries</a></li>
<li class="chapter" data-level="5.4" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#submission-process"><i class="fa fa-check"></i><b>5.4</b> Submission Process</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#community-library-submissions"><i class="fa fa-check"></i><b>5.4.1</b> Community Library Submissions</a></li>
<li class="chapter" data-level="5.4.2" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#official-library-submissions"><i class="fa fa-check"></i><b>5.4.2</b> Official Library Submissions</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#offical-case-study-guidelines"><i class="fa fa-check"></i><b>5.5</b> Offical Case Study Guidelines</a></li>
<li class="chapter" data-level="5.6" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#session-info-3"><i class="fa fa-check"></i><b>5.6</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="https://www.opencasestudies.org/"> Open Case Studies</a></p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/">  of the Johns Hopkins Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://github.com/opencasestudies/OCS_Guide/issues/new/choose"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">An Educator’s Guide to the Open Case Studies</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>



<div class="hero-image-container">
  <img class= "hero-image" src= "https://github.com/opencasestudies/OCS_Guide/raw/main/assets/OCS_long.png">
</div>
<div id="use-of-open-case-studies" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> Use of Open Case Studies</h1>
<div id="learning-objectives-2" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Learning Objectives</h2>
<p>This chapter will provide guidance on how to use Open Case Studies for instruction.</p>
<ul>
<li>We will give a coarse guide on which case studies include material appropriate for beginner, intermediate, or advanced learners.</li>
<li>We will describe ways that instructors can use full case studies, part of a case study, or just the data.</li>
<li>We will present ways in which others have used the case studies.</li>
<li>We will present some examples of extensions that can accompany the case studies and can serve as a template for homework assignments or independent student exploration.</li>
</ul>
<p>The examples presented in this chapter are merely suggestions - modifications to the case studies to fit student needs are expected and encouraged! If you come up with a different way to use the case studies, please <a href="https://www.opencasestudies.org/#contact">let us know</a> what you come up with so that other educators may be inspired by your creativity.</p>
<div id="prerequisites" class="section level3" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Prerequisites</h3>
<div id="public-health-subject-matter" class="section level4" number="3.1.1.1">
<h4><span class="header-section-number">3.1.1.1</span> Public Health Subject Matter</h4>
<p>The case studies in Open Case Studies generally deal with topics in public health. We do not require any prior knowledge on the public health subjects examined in the case studies. The Getting Started section in each case study (specifically, the case study context) will present the subject material relevant to understanding the data and the case study implications.</p>
</div>
<div id="statistics" class="section level4" number="3.1.1.2">
<h4><span class="header-section-number">3.1.1.2</span> Statistics</h4>
<p>The case studies cover a range of statistical approaches and skillsets. Some case studies will build on more foundational statistical concepts. The Experience Level categorization for each case study (see the <a href="https://www.opencasestudies.org/OCS_Guide/use-of-open-case-studies.html#case-study-recommendations">case study recommendation section</a>) will indicate the expected prior skills that the case study will expect. Furthermore, the exact skills that the case study will use are listed in the Case Study Search Tool under the Objectives column.</p>
</div>
<div id="codingdata-science" class="section level4" number="3.1.1.3">
<h4><span class="header-section-number">3.1.1.3</span> Coding/Data Science</h4>
<p>All case studies use the R statistical programming language for data analysis. Some familiarity with R basics is expected for effective use of the case studies. However, depending on the data used and the extent to which it needs to be cleaned and processed before analysis, each case study may require experience with additional programming and data wrangling skills. This will be indicated by the Experience Level designation for the case study (<a href="https://www.opencasestudies.org/OCS_Guide/use-of-open-case-studies.html#case-study-recommendations">case study recommendation section</a>).</p>
</div>
<div id="software" class="section level4" number="3.1.1.4">
<h4><span class="header-section-number">3.1.1.4</span> Software</h4>
<p>All case studies use the R statistical programming language for data analysis. While there is no specific R version requirement for the case studies, the <code>OCSdata</code> package, which can be used to get and load the data, does require R 3.5. Furthermore, R packages used to run specific analyses in each case study may have their own R version requirements. R version requirements may be checked in the <code>sessionInfo()</code> section in each case study.</p>
</div>
</div>
<div id="experience-level-descriptions" class="section level3" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Experience Level Descriptions</h3>
<p>The table below explains how we define the beginner, intermediate, and advanced experience levels.</p>
<table>
<colgroup>
<col width="30%" />
<col width="69%" />
</colgroup>
<thead>
<tr class="header">
<th>Experience Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Beginner</td>
<td>Little to no previous experience with coding and/or statistical analysis.</td>
</tr>
<tr class="even">
<td>Intermediate</td>
<td>Familiar with at least one programming language and has experience working with data and statistics.</td>
</tr>
<tr class="odd">
<td>Advanced</td>
<td>Fluent in at least one programming language and likely familiar with more. Has a depth of experience working with data science projects.</td>
</tr>
</tbody>
</table>
<p>Typically, most middle/high school and first year undergraduate students will fit in the beginner category. Upperclassmen undergraduates and some graduate students are often at the intermediate level. Most advanced level students will be at the graduate level. However, this is a generalization, and a student may be considered beginner, intermediate, or advanced at any academic level depending on their independent studies and experiences.</p>
</div>
</div>
<div id="open-case-studies-in-the-classroom" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Open Case Studies in the Classroom</h2>
<p>The case studies are structured to support both partial and full use of a case study. Educators are also free to use case study data by itself.</p>
<div id="teaching-a-full-case-study" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Teaching a Full Case Study</h3>
<p>The case studies are written to provide a cohesive story that simulates data science in the real world. Reading through an entire case study is an excellent exercise for students to experience a standard data science workflow and learn the best practices of today from start to finish. The following list provides a few examples of how educators have used a full case study in the past:</p>
<ul>
<li>Converted the case study into a <a href="https://cogs137.github.io/website/lecslides/16-cs2-data.html#1">slide deck</a> (<a href="https://cogs137.github.io/website/">Practical Data Science in R</a> taught by <a href="https://www.shanellis.com/">Dr. Shannon Ellis</a> at University of California Santa Barbara)</li>
<li>Assigned students to read the case study and write a report as homework (<a href="https://github.com/advdatasci/homework9">Advanced Data Science course at Johns Hopkins</a>)</li>
<li>Assigned students to extend analysis beyond case study (<a href="https://github.com/advdatasci/homework11">Advanced Data Science course at Johns Hopkins</a>)</li>
</ul>
<p><strong>Case Study Reading Time and Readability Index</strong></p>
<p>The reading time and readability index were calculated for each case study with <a href="https://github.com/unDocUMeantIt/koRpus">koRpus</a>. A readability index estimates the reading difficulty level of a particular text. The following table lists the reading time and the Flesch-Kincaid readability index for each case study. This information may be useful for deciding which case study to use in your curriculum. Based on the course taught by Dr. Ellis, in which the case studies were used for lecture material, it appears that for intermediate level data science students, a 10 week course could cover 2 longer case studies or 3 shorter case studies. How long a case study will take however, will depend on the experience level of the students.</p>
<table>
<colgroup>
<col width="44%" />
<col width="20%" />
<col width="35%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Case Study</strong></th>
<th><strong>Reading Time</strong> (minutes)</th>
<th>Readability Index (Flesch-Kincaid)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.opencasestudies.org/ocs-bp-school-shootings-dashboard">School Shootings in the United States</a></td>
<td>110</td>
<td>Grade 9, Age 14</td>
</tr>
<tr class="even">
<td><a href="https://www.opencasestudies.org/ocs-bp-youth-disconnection">Disparities in Youth Disconnection</a></td>
<td>85</td>
<td>Grade 8, Age 13</td>
</tr>
<tr class="odd">
<td><a href="https://www.opencasestudies.org/ocs-bp-opioid-rural-urban">Opioids in United States</a></td>
<td>90</td>
<td>Grade 9, Age 14</td>
</tr>
<tr class="even">
<td><a href="https://www.opencasestudies.org/ocs-bp-vaping-case-study">Vaping Behaviors in American Youth</a></td>
<td>75</td>
<td>Grade 10, Age 15</td>
</tr>
<tr class="odd">
<td><a href="https://www.opencasestudies.org/ocs-bp-youth-mental-health">Mental Health of American Youth</a></td>
<td>90</td>
<td>Grade 8, Age 13</td>
</tr>
<tr class="even">
<td><a href="https://www.opencasestudies.org/ocs-bp-rural-and-urban-obesity">Exploring global patterns of obesity across rural and urban regions</a></td>
<td>70</td>
<td>Grade 9, Age 14</td>
</tr>
<tr class="odd">
<td><a href="https://www.opencasestudies.org/ocs-bp-RTC-wrangling">Influence of Multicollinearity on Measured Impact of Right-to-Carry Gun Laws Part 1</a></td>
<td>55</td>
<td>Grade 9, Age 14</td>
</tr>
<tr class="even">
<td><a href="https://www.opencasestudies.org/ocs-bp-RTC-analysis">Influence of Multicollinearity on Measured Impact of Right-to-Carry Gun Laws Part 2</a></td>
<td>60</td>
<td>Grade 11, Age 16</td>
</tr>
<tr class="odd">
<td><a href="https://www.opencasestudies.org/ocs-bp-co2-emissions">Exploring CO2 emissions across time</a></td>
<td>70</td>
<td>Grade 9, Age 14</td>
</tr>
<tr class="even">
<td><a href="https://www.opencasestudies.org/ocs-bp-diet">Exploring global patterns of dietary behaviors associated with health risk</a></td>
<td>100</td>
<td>Grade 10, Age 15</td>
</tr>
<tr class="odd">
<td><a href="https://www.opencasestudies.org/ocs-bp-air-pollution">Predicting Annual Air Pollution</a></td>
<td>100</td>
<td>Grade 10, Age 15</td>
</tr>
</tbody>
</table>
</div>
<div id="teaching-part-of-a-case-study" class="section level3" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Teaching Part of a Case Study</h3>
<p>Some educators may find that only certain sections of a case study are relevant to their course learning objectives. For these educators the case studies are structured to allow for modular use. The case study <a href="https://github.com/opencasestudies">GitHub repositories</a> provide the appropriate data files to be used at the start of each section. These data files can be downloaded directly from GitHub or with the <a href="https://github.com/opencasestudies/OCSdata">OCSdata</a> package (see the <a href="https://www.opencasestudies.org/OCS_Guide/open-case-study-infrastructure.html#ocsdata">OCSdata section</a> in chapter 2). The following table describes which data folder contains the corresponding data for each case study section. An example use for each data type is provided as well.</p>
<p><br></p>
<table>
<colgroup>
<col width="17%" />
<col width="22%" />
<col width="60%" />
</colgroup>
<thead>
<tr class="header">
<th>Data Folder</th>
<th>Case Study Section</th>
<th>Example Use</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>raw</td>
<td>Data Import</td>
<td>Assigning public health students to read through a case study starting from the beginning</td>
</tr>
<tr class="even">
<td>imported</td>
<td>Data Exploration, Data Wrangling</td>
<td>Data science students practicing wrangling methods with in class exercises</td>
</tr>
<tr class="odd">
<td>wrangled</td>
<td>Data Visualization, Data Analysis</td>
<td>Statistics course practicing analysis methods with real data as a live lesson</td>
</tr>
<tr class="even">
<td>simpler_import</td>
<td>Data Import</td>
<td>Introductory data science instructor wants students to practice data import without over-complication</td>
</tr>
<tr class="odd">
<td>extra</td>
<td>Not Used in Case Study</td>
<td>Public health course assigns homework to practice case study methods with similar but new data</td>
</tr>
</tbody>
</table>
</div>
<div id="teaching-with-case-study-data-only" class="section level3" number="3.2.3">
<h3><span class="header-section-number">3.2.3</span> Teaching With Case Study Data Only</h3>
<p>Educators can use the data available with the case studies without using the case study as a whole. The data is available on GitHub and can be accessed using the <code>OCSdata</code> R package.</p>
</div>
</div>
<div id="case-study-recommendations" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Case Study Recommendations</h2>
<p>Each case study demonstrates an entire data analysis starting from data import and wrangling and continuing to statistical analysis and data visualization. This means that individual case studies can often incorporate different skill levels for different stages of the analyses. For example, a case study can use advanced data wrangling approaches but only need beginner level statistical analysis methods. Below we provide broad categorizations of each of the case studies in terms of the skill levels required (beginner, intermediate, or advanced) for each of the general stages of the case studies (data wrangling, data visualization, and statistics). More details on the specific skills taught in each case study can be found in the <a href="https://www.opencasestudies.org/#searchtab">Case Study Search Tool</a> or in the Learning Objectives section in each case study.</p>
<p>Here, we are using the following interpretations of “beginner”, “intermediate”, and “advanced”:</p>
<p><br></p>
<table>
<colgroup>
<col width="17%" />
<col width="21%" />
<col width="21%" />
<col width="17%" />
<col width="21%" />
</colgroup>
<thead>
<tr class="header">
<th>Skill Level</th>
<th>Data Import</th>
<th>Data Wrangling</th>
<th>Data Visualization</th>
<th>Statistics</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Beginner</td>
<td>No experience with importing data into any programming language</td>
<td>No experience wrangling and cleaning raw data in any programming language</td>
<td>No experience visualizing data in any programming language</td>
<td>No experience with statistical concepts</td>
</tr>
<tr class="even">
<td>Intermediate</td>
<td>Some experience with importing common data formats (e.g. CSVs) into R or significant experience in another programming language</td>
<td>Some experience wrangling or cleaning raw data in common formats (e.g. numerical data) in R or significant experience in another programming language</td>
<td>Some experience with common visualization packages in R (e.g. ggplot) or significant experience in another programming language</td>
<td>Some familiarity with common statistical concepts (e.g. summary statistics, hypothesis testing) and techniques (e.g. t-test)</td>
</tr>
<tr class="odd">
<td>Advanced</td>
<td>Experience with importing uncommon data types (e.g. PDFs or web-scraping) and comfort with troubleshooting import challenges</td>
<td>Experience cleaning and wrangling raw data in uncommon formats (e.g. regular expressions) in R and comfort with troubleshooting wrangling challenges</td>
<td>Experience with creating complex data visualizations in R and comfort with visualization challenges</td>
<td>Good understanding of foundational statistical concepts and comfort with applying foundational statistical techniques</td>
</tr>
</tbody>
</table>
<p>The following table lists a few example case studies that would be suitable for each experience level.</p>
<table>
<colgroup>
<col width="17%" />
<col width="21%" />
<col width="21%" />
<col width="17%" />
<col width="21%" />
</colgroup>
<thead>
<tr class="header">
<th>Case Study</th>
<th>Data Import</th>
<th>Data Wrangling</th>
<th>Data Visualization</th>
<th>Statistics</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>School Shootings in the United States</td>
<td>Intermediate</td>
<td>Beginner</td>
<td>Advanced</td>
<td>Beginner</td>
</tr>
<tr class="even">
<td>Disparities in Youth Disconnection</td>
<td>Intermediate</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Beginner</td>
</tr>
<tr class="odd">
<td>Opioids in United States</td>
<td>Intermediate</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Intermediate</td>
</tr>
<tr class="even">
<td>Vaping Behaviors in American Youth</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Intermediate</td>
</tr>
<tr class="odd">
<td>Mental Health of American Youth</td>
<td>Advanced</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Beginner</td>
</tr>
<tr class="even">
<td>Exploring global patterns of obesity across rural and urban regions</td>
<td>Intermediate</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Beginner</td>
</tr>
<tr class="odd">
<td>Influence of Multicollinearity on Measured Impact of Right-to-Carry Gun Laws - Part 1</td>
<td>Beginner</td>
<td>Advanced</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr class="even">
<td>Influence of Multicollinearity on Measured Impact of Right-to-Carry Gun Laws - Part 2</td>
<td>NA</td>
<td>NA</td>
<td>Intermediate</td>
<td>Advanced</td>
</tr>
<tr class="odd">
<td>Exploring CO2 emissions across time</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Beginner</td>
</tr>
<tr class="even">
<td>Exploring global patterns of dietary behaviors associated with health risk</td>
<td>Intermediate</td>
<td>Intermediate</td>
<td>Intermediate</td>
<td>Intermediate</td>
</tr>
<tr class="odd">
<td>Predicting Annual Air Pollution</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Intermediate</td>
<td>Advanced</td>
</tr>
<tr class="even">
<td>Exploring health expenditure using state-level data in the United States</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Beginner</td>
<td>Beginner</td>
</tr>
</tbody>
</table>
</div>
<div id="troubleshooting" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Troubleshooting</h2>
<p>You may encounter errors trying to render our case studies.</p>
<p>In which case, we suggest that you check the “Session Info” section under the “Additional Information”section of the case study to see what versions of packages we used.</p>
<p>R packages versions can have updates to arguments and function names that can cause code to work differently or can break the code.</p>
<p>If you encounter an error, this is likely the reason. We try to update our case studies when we can, but we can’t always update the information in a timely manner as this is currently a passion project. You can either use the error message from trying to knit the case study to determine what function may have been updated or deprecated (we recommend this option to help you or your students learn the most up-to-date information), or you can use the versions of the packages that are shown in our Session Info section and load the versions that we used, following the directions <a href="https://search.r-project.org/CRAN/refmans/remotes/html/install_version.html">here</a>.</p>
</div>
<div id="example-use-cases" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Example Use Cases</h2>
<p>Because the case studies were developed to be modular and stand-alone, they can be used in a variety of ways that cater to the learner’s goals, experience, and interests. Below, we provide a few examples of how case studies have been used previously. If you use Open Case Studies in a new way, we would love to <a href="https://www.opencasestudies.org/#contact">hear</a> about it!</p>
<div id="using-case-studies-as-lecture-content" class="section level3" number="3.5.1">
<h3><span class="header-section-number">3.5.1</span> Using Case Studies as Lecture Content</h3>
<p><a href="https://cogs137.github.io/website/">Practical Data Science in R</a> is a 10-week intermediate undergraduate course taught by <a href="https://www.shanellis.com/">Dr. Shannon Ellis</a> at University of California Santa Barbara. In 2021, Dr. Ellis taught the course using three Open Case Studies and used them to illustrate how foundational data science skills and statistical concepts taught throughout the course can be applied to real data.</p>
<p>Here you can see how the course used the <code>OCSdata</code> package:</p>
<p><img src="resources/images/shannon-casestudy.png" title="A slide from the class taught by Dr Ellis showing the use of the OCSdata package" alt="A slide from the class taught by Dr Ellis showing the use of the OCSdata package" width="100%" style="display: block; margin: auto;" /></p>
<p><a href="https://www.shanellis.com/">Dr. Ellis</a> incorporated labs and homework assignments into the course, which had guided coding and analysis exercises related to the concepts discussed in lecture which used content from the case studies in a slide format. She also assigned written reports where students presented the analysis they conducted related to the case study in the format of a scientific article (see example assignment below).</p>
</div>
<div id="using-case-studies-for-assignments" class="section level3" number="3.5.2">
<h3><span class="header-section-number">3.5.2</span> Using Case Studies for Assignments</h3>
<p><a href="http://jtleek.com/ads2020/">Advanced Data Science</a> was a semester-long graduate data science course taught by <a href="https://jtleek.com/">Dr. Jeff Leek</a> and <a href="https://rdpeng.org/">Dr. Roger Peng</a> in 2020 at Johns Hopkins Bloomberg School of Public Health, primarily for PhD students. This course is designed for students to gain experience in designing and communicating data analyses effectively and critically analyzing analyses. Assignments included <a href="https://github.com/advdatasci/homework9">writing scientific journal sections</a> (e.g. Introduction, Methods, Results, Discussion) based on the case studies and <a href="https://github.com/advdatasci/homework11">extending analyses</a> based on results presented in the case study.</p>
</div>
<div id="independent-study" class="section level3" number="3.5.3">
<h3><span class="header-section-number">3.5.3</span> Independent Study</h3>
<p>Case studies can be used for learners to gain experience in statistics and data science independently. We strongly recommend that independent learners aim to actively engage with the case study by running the analyses independently, exploring the data beyond what is presented in the case study, and extending the analyses by to investigate their own hypotheses. Furthermore, creating a finished product, such as a blog post or a presentation, can be an excellent demonstration of the skills learned.</p>
</div>
<div id="interactive-case-studies-1" class="section level3" number="3.5.4">
<h3><span class="header-section-number">3.5.4</span> Interactive Case Studies</h3>
<p>Some of the case studies also have interactive versions. These versions allow students to write and run code in the browser interactively, with hints and answers available for students to check their progress as they go through the case study. Interactive case studies could be appropriate for independent learning or for in class labs, as they provide real time feedback and can reduce demands on the educator to provide intensive personalized feedback. Please see the following video for a demonstration on how to use the interactive case studies:</p>
<iframe src="https://www.youtube.com/embed/3iFtuDK0o-M" width="100%" height="400px">
</iframe>
</div>
</div>
<div id="examples-of-assignments" class="section level2" number="3.6">
<h2><span class="header-section-number">3.6</span> Examples of assignments</h2>
<p>Educators are not limited to having the students go through the case study in their current format. Case studies can be a spring board for further exploration and additional assignments. For example, in addition to helping students develop data analysis skills, we hope that the case studies can also help students develop their curiosity, technical writing and communication skills. Additional assignments can include but is not limited to data visualization and presentation, written reports, and oral presentations. Below we provide a few examples of potential assignments that educators can use to tailor instruction to the desired learning objectives. See <a href="http://jtleek.com/ads2020/week-5.html">here</a> guidelines about considerations for effective and ethical data visualizations from the <a href="http://jtleek.com/ads2020/">Advanced Data Science Course</a> taught by <a href="https://jtleek.com/">Jeff leek</a> and <a href="https://rdpeng.org/">Roger Peng</a> at <a href="https://publichealth.jhu.edu/">Johns Hopkins Bloomberg School of Public Health</a>.</p>
<div id="written-report" class="section level3" number="3.6.1">
<h3><span class="header-section-number">3.6.1</span> Written Report</h3>
<p>Below is an example of a scientific-style paper written based on the <a href="https://www.opencasestudies.org/ocs-bp-opioid-rural-urban/#Main_Question">Opioid Use Case Study</a>. We also include an example rubric by which this paper can be evaluated adapted from <a href="https://ocw.mit.edu/courses/biological-engineering/20-109-laboratory-fundamentals-in-biological-engineering-spring-2010/assignments/guidelines-for-writing-up-your-research/#Evaluation">here</a>.</p>
<ul>
<li><p><a href="https://raw.githubusercontent.com/opencasestudies/OCS_Guide/main/assets/OCS_Opioids_Example_Report.pdf">OCS Opioid Use in the US Example Report</a></p></li>
<li><p><a href="https://raw.githubusercontent.com/opencasestudies/OCS_Guide/main/assets/OCS_Opioids_Example_Report_Rubric.pdf">OCS Opioid Use in the US Example Report Rubric</a></p></li>
</ul>
</div>
<div id="oral-presentation" class="section level3" number="3.6.2">
<h3><span class="header-section-number">3.6.2</span> Oral Presentation</h3>
<p>Below is an example of a presentation based on the <a href="https://www.opencasestudies.org/ocs-bp-vaping-case-study/">Vaping Behaviors in American Youth Case Study</a>. This presentation focuses on the context of the study and the methods used in the analysis. Assignments for presentations can be modified to emphasize presenting results and conclusions or to emphasize communication to different audiences (e.g. policy makers, other researchers, the public, etc. ).</p>
<ul>
<li><a href="https://github.com/advdatasci/homework12">OCS Vaping Case Study Oral Presentation Assignment Example</a></li>
<li><a href="https://www.youtube.com/watch?v=noWLCSipKEU">OCS Vaping Case Study Oral Presentation Example</a></li>
</ul>
</div>
<div id="data-visualization" class="section level3" number="3.6.3">
<h3><span class="header-section-number">3.6.3</span> Data Visualization</h3>
<p>The data visualizations included in the case studies are not the only way to present the data used within the analyses. While the principles of effective data visualization are a focus of the case studies, the data included as well as the study questions can be used to guide students through the design choices that are commonly considered when determining how to best present data. Students can be assigned to create a new visualization beyond what is included in the case studies that emphasizes different aspects in the data.</p>
</div>
<div id="further-exploration" class="section level3" number="3.6.4">
<h3><span class="header-section-number">3.6.4</span> Further Exploration</h3>
<p>Several case studies have additional data that is not discussed. This can be used for further exploration of the subject area that was discussed in the case study. This can be guided by the questions included in the Homework section of the case studies. Case studies that have additional data include the <a href="https://www.opencasestudies.org/ocs-bp-opioid-rural-urban/#Main_Question">Opioid Use Case Study</a>, the <a href="https://www.opencasestudies.org/ocs-bp-RTC-analysis/">Right to Carry Case Study</a>, and the <a href="https://www.opencasestudies.org/ocs-bp-co2-emissions/">CO2 Emissions Case Study</a>.</p>
<p>Below is an example of an assignment assigned to students in the <a href="http://jtleek.com/ads2020/">Advanced Data Science Course at Johns Hopkins</a>. In this assignment students were asked to create a simpler machine learning analysis based on the case study. They were also asked to share their analysis with another student and write a summary and critique of the other student’s analysis. This provides an opportunity for the student to try out analysis skills with their own analysis work, and also work on their comprehension skills of reading other people’s work. It also shows how we can get different results with minor changes in our analyses.:</p>
<ul>
<li><a href="https://github.com/advdatasci/homework12">OCS Air Pollution Extension Assignment Example</a></li>
</ul>
<p><em>Acknowledgments</em></p>
<p>We would like to thank the following people for generously sharing the ways in which they used Open Case Studies materials in their teaching:</p>
<ul>
<li><a href="https://www.shanellis.com/">Dr. Shannon Ellis</a></li>
<li><a href="https://jtleek.com/">Dr. Jeff Leek</a></li>
<li><a href="https://rdpeng.org/">Dr. Roger Peng</a></li>
</ul>
</div>
</div>
<div id="session-info-1" class="section level2" number="3.7">
<h2><span class="header-section-number">3.7</span> Session info</h2>
<pre><code>## R version 4.0.2 (2020-06-22)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 20.04.3 LTS
## 
## Matrix products: default
## BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## loaded via a namespace (and not attached):
##  [1] bookdown_0.24   digest_0.6.25   crayon_1.3.4    R6_2.4.1       
##  [5] lifecycle_1.0.0 magrittr_2.0.2  evaluate_0.14   highr_0.8      
##  [9] pillar_1.4.6    stringi_1.5.3   rlang_0.4.10    fs_1.5.0       
## [13] jquerylib_0.1.4 vctrs_0.3.4     ellipsis_0.3.1  rmarkdown_2.10 
## [17] tools_4.0.2     stringr_1.4.0   readr_1.4.0     hms_0.5.3      
## [21] yaml_2.2.1      xfun_0.26       compiler_4.0.2  pkgconfig_2.0.3
## [25] htmltools_0.5.0 ottrpal_0.1.2   knitr_1.33      tibble_3.0.3</code></pre>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="open-case-study-infrastructure.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modifying-open-case-studies.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
