<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Modifying open case studies | An Educator’s Guide to the Open Case Studies</title>
  <meta name="description" content="Guide for the Open Case Studies Project" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Modifying open case studies | An Educator’s Guide to the Open Case Studies" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Guide for the Open Case Studies Project" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Modifying open case studies | An Educator’s Guide to the Open Case Studies" />
  
  <meta name="twitter:description" content="Guide for the Open Case Studies Project" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon_ocs.ico" type="image/x-icon" />
<link rel="prev" href="use-of-open-case-studies.html"/>
<link rel="next" href="new-case-studies---building-and-contributing.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.opencasestudies.org/"><img src="https://opencasestudies.github.io/img/icon.png" style=" width: 80%; padding-left: 40px; padding-top: 8px; vertical-align: top "</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this guide</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#formats"><i class="fa fa-check"></i><b>0.1</b> Formats</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#summary"><i class="fa fa-check"></i><b>0.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#learning-objectives"><i class="fa fa-check"></i><b>1.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.2</b> Motivation</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.3</b> Target Audience</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#open-case-studies-philosophy"><i class="fa fa-check"></i><b>1.5</b> Open Case Studies Philosophy</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="introduction.html"><a href="introduction.html#what-problem-are-we-addressing"><i class="fa fa-check"></i><b>1.5.1</b> What problem are we addressing?</a></li>
<li class="chapter" data-level="1.5.2" data-path="introduction.html"><a href="introduction.html#problems-with-previously-suggested-solutions"><i class="fa fa-check"></i><b>1.5.2</b> Problems with previously suggested solutions</a></li>
<li class="chapter" data-level="1.5.3" data-path="introduction.html"><a href="introduction.html#what-are-we-proposing-as-a-solution"><i class="fa fa-check"></i><b>1.5.3</b> What are we proposing as a solution?</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="introduction.html"><a href="introduction.html#open-case-studies-anatomy"><i class="fa fa-check"></i><b>1.6</b> Open Case Studies Anatomy</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="introduction.html"><a href="introduction.html#stage-1-getting-started"><i class="fa fa-check"></i><b>1.6.1</b> Stage 1: Getting Started</a></li>
<li class="chapter" data-level="1.6.2" data-path="introduction.html"><a href="introduction.html#stage-2-analyzing-the-data"><i class="fa fa-check"></i><b>1.6.2</b> Stage 2: Analyzing the Data</a></li>
<li class="chapter" data-level="1.6.3" data-path="introduction.html"><a href="introduction.html#stage-3-wrapping-up"><i class="fa fa-check"></i><b>1.6.3</b> Stage 3: Wrapping-Up</a></li>
<li class="chapter" data-level="1.6.4" data-path="introduction.html"><a href="introduction.html#table-of-contents"><i class="fa fa-check"></i><b>1.6.4</b> Table of Contents</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="introduction.html"><a href="introduction.html#starter-kit"><i class="fa fa-check"></i><b>1.7</b> Starter Kit</a>
<ul>
<li class="chapter" data-level="1.7.1" data-path="introduction.html"><a href="introduction.html#technical-requirements"><i class="fa fa-check"></i><b>1.7.1</b> Technical Requirements</a></li>
<li class="chapter" data-level="1.7.2" data-path="introduction.html"><a href="introduction.html#rstudio"><i class="fa fa-check"></i><b>1.7.2</b> RStudio</a></li>
<li class="chapter" data-level="1.7.3" data-path="introduction.html"><a href="introduction.html#github"><i class="fa fa-check"></i><b>1.7.3</b> GitHub</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="introduction.html"><a href="introduction.html#feedback"><i class="fa fa-check"></i><b>1.8</b> Feedback</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="introduction.html"><a href="introduction.html#survey"><i class="fa fa-check"></i><b>1.8.1</b> Survey</a></li>
<li class="chapter" data-level="1.8.2" data-path="introduction.html"><a href="introduction.html#feedback-for-this-guide"><i class="fa fa-check"></i><b>1.8.2</b> Feedback for this Guide</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="introduction.html"><a href="introduction.html#contact-us"><i class="fa fa-check"></i><b>1.9</b> Contact Us</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html"><i class="fa fa-check"></i><b>2</b> Open Case Study Infrastructure</a>
<ul>
<li class="chapter" data-level="2.1" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#learning-objectives-1"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#ocs-website"><i class="fa fa-check"></i><b>2.2</b> OCS Website</a></li>
<li class="chapter" data-level="2.3" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#feedback-1"><i class="fa fa-check"></i><b>2.3</b> Feedback</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#email-form"><i class="fa fa-check"></i><b>2.3.1</b> Email Form</a></li>
<li class="chapter" data-level="2.3.2" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#survey-1"><i class="fa fa-check"></i><b>2.3.2</b> Survey</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#ocs-case-study-search-tool"><i class="fa fa-check"></i><b>2.4</b> OCS Case Study Search Tool</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#interactive-case-studies"><i class="fa fa-check"></i><b>2.4.1</b> Interactive Case Studies</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#open-case-studies-github-organization"><i class="fa fa-check"></i><b>2.5</b> Open Case Studies GitHub Organization</a></li>
<li class="chapter" data-level="2.6" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#ocsdata"><i class="fa fa-check"></i><b>2.6</b> OCSdata</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#getting-started-with-ocsdata"><i class="fa fa-check"></i><b>2.6.1</b> Getting Started with <code>OCSdata</code></a></li>
<li class="chapter" data-level="2.6.2" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#downloading-raw-data"><i class="fa fa-check"></i><b>2.6.2</b> Downloading raw data</a></li>
<li class="chapter" data-level="2.6.3" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#downloading-data-in-other-formats"><i class="fa fa-check"></i><b>2.6.3</b> Downloading data in other formats</a></li>
<li class="chapter" data-level="2.6.4" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#downloading-extra-data"><i class="fa fa-check"></i><b>2.6.4</b> Downloading extra data</a></li>
<li class="chapter" data-level="2.6.5" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#downloading-all-case-study-data"><i class="fa fa-check"></i><b>2.6.5</b> Downloading all case study data</a></li>
<li class="chapter" data-level="2.6.6" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#fork-or-clone-the-case-study-repository"><i class="fa fa-check"></i><b>2.6.6</b> Fork or clone the case study repository</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="open-case-study-infrastructure.html"><a href="open-case-study-infrastructure.html#session-info"><i class="fa fa-check"></i><b>2.7</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html"><i class="fa fa-check"></i><b>3</b> Use of Open Case Studies</a>
<ul>
<li class="chapter" data-level="3.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#learning-objectives-2"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#prerequisites"><i class="fa fa-check"></i><b>3.1.1</b> Prerequisites</a></li>
<li class="chapter" data-level="3.1.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#experience-level-descriptions"><i class="fa fa-check"></i><b>3.1.2</b> Experience Level Descriptions</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#open-case-studies-in-the-classroom"><i class="fa fa-check"></i><b>3.2</b> Open Case Studies in the Classroom</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#teaching-a-full-case-study"><i class="fa fa-check"></i><b>3.2.1</b> Teaching a Full Case Study</a></li>
<li class="chapter" data-level="3.2.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#teaching-part-of-a-case-study"><i class="fa fa-check"></i><b>3.2.2</b> Teaching Part of a Case Study</a></li>
<li class="chapter" data-level="3.2.3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#teaching-with-case-study-data-only"><i class="fa fa-check"></i><b>3.2.3</b> Teaching With Case Study Data Only</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#case-study-recommendations"><i class="fa fa-check"></i><b>3.3</b> Case Study Recommendations</a></li>
<li class="chapter" data-level="3.4" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#troubleshooting"><i class="fa fa-check"></i><b>3.4</b> Troubleshooting</a></li>
<li class="chapter" data-level="3.5" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#example-use-cases"><i class="fa fa-check"></i><b>3.5</b> Example Use Cases</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#using-case-studies-as-lecture-content"><i class="fa fa-check"></i><b>3.5.1</b> Using Case Studies as Lecture Content</a></li>
<li class="chapter" data-level="3.5.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#using-case-studies-for-assignments"><i class="fa fa-check"></i><b>3.5.2</b> Using Case Studies for Assignments</a></li>
<li class="chapter" data-level="3.5.3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#independent-study"><i class="fa fa-check"></i><b>3.5.3</b> Independent Study</a></li>
<li class="chapter" data-level="3.5.4" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#interactive-case-studies-1"><i class="fa fa-check"></i><b>3.5.4</b> Interactive Case Studies</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#examples-of-assignments"><i class="fa fa-check"></i><b>3.6</b> Examples of assignments</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#written-report"><i class="fa fa-check"></i><b>3.6.1</b> Written Report</a></li>
<li class="chapter" data-level="3.6.2" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#oral-presentation"><i class="fa fa-check"></i><b>3.6.2</b> Oral Presentation</a></li>
<li class="chapter" data-level="3.6.3" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#data-visualization"><i class="fa fa-check"></i><b>3.6.3</b> Data Visualization</a></li>
<li class="chapter" data-level="3.6.4" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#further-exploration"><i class="fa fa-check"></i><b>3.6.4</b> Further Exploration</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="use-of-open-case-studies.html"><a href="use-of-open-case-studies.html#session-info-1"><i class="fa fa-check"></i><b>3.7</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html"><i class="fa fa-check"></i><b>4</b> Modifying open case studies</a>
<ul>
<li class="chapter" data-level="4.1" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#learning-objectives-3"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#modular-use"><i class="fa fa-check"></i><b>4.2</b> Modular use</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#example-of-modular-use"><i class="fa fa-check"></i><b>4.2.1</b> Example of Modular Use</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#modify-a-case-study"><i class="fa fa-check"></i><b>4.3</b> Modify a case study</a></li>
<li class="chapter" data-level="4.4" data-path="modifying-open-case-studies.html"><a href="modifying-open-case-studies.html#session-info-2"><i class="fa fa-check"></i><b>4.4</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html"><i class="fa fa-check"></i><b>5</b> New Case Studies - Building and Contributing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#learning-objectives-4"><i class="fa fa-check"></i><b>5.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="5.2" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#create-a-case-study"><i class="fa fa-check"></i><b>5.2</b> Create a Case Study</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#template-case-study"><i class="fa fa-check"></i><b>5.2.1</b> Template Case Study</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#case-study-libraries"><i class="fa fa-check"></i><b>5.3</b> Case Study Libraries</a></li>
<li class="chapter" data-level="5.4" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#submission-process"><i class="fa fa-check"></i><b>5.4</b> Submission Process</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#community-library-submissions"><i class="fa fa-check"></i><b>5.4.1</b> Community Library Submissions</a></li>
<li class="chapter" data-level="5.4.2" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#official-library-submissions"><i class="fa fa-check"></i><b>5.4.2</b> Official Library Submissions</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#offical-case-study-guidelines"><i class="fa fa-check"></i><b>5.5</b> Offical Case Study Guidelines</a></li>
<li class="chapter" data-level="5.6" data-path="new-case-studies---building-and-contributing.html"><a href="new-case-studies---building-and-contributing.html#session-info-3"><i class="fa fa-check"></i><b>5.6</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="https://www.opencasestudies.org/"> Open Case Studies</a></p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/">  of the Johns Hopkins Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://github.com/opencasestudies/OCS_Guide/issues/new/choose"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">An Educator’s Guide to the Open Case Studies</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W60LHBECW0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-W60LHBECW0');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>



<div class="hero-image-container">
  <img class= "hero-image" src= "https://github.com/opencasestudies/OCS_Guide/raw/main/assets/OCS_long.png">
</div>
<div id="modifying-open-case-studies" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Modifying open case studies<a href="modifying-open-case-studies.html#modifying-open-case-studies" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="learning-objectives-3" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Learning Objectives<a href="modifying-open-case-studies.html#learning-objectives-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This chapter will cover how to modify the case studies to your own needs using the following methods:</p>
<ul>
<li>Modular case study use with the help of the <a href="https://github.com/opencasestudies/OCSdata"><code>OCSdata</code> package</a></li>
<li>Modifying a case study with <a href="https://github.com/opencasestudies">GitHub</a> and <a href="https://www.rstudio.com/">RStudio</a></li>
</ul>
</div>
<div id="modular-use" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Modular use<a href="modifying-open-case-studies.html#modular-use" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Some educators may find that only certain sections of a case study are relevant to their specific needs. For example, a statistics teacher may want students to practice the skills covered in the data analysis section, but doesn’t have time to go through the whole case study. The case studies are designed to allow for such use. This educator and their students may jump right in to any case study section without working through any previous sections. This is made possible because the data files are saved at the end of each section. These data files are made available on the case study’s GitHub repository and may also be downloaded with the help of the <code>OCSdata</code> package. See Chapter 2 for more details on the structure and organization of a case study data folder. The table below explains which data sub-folder and package function to use for each case study section.</p>
<table style="width:100%;">
<colgroup>
<col width="26%" />
<col width="42%" />
<col width="31%" />
</colgroup>
<thead>
<tr class="header">
<th>Data Folder</th>
<th>Case Study Section</th>
<th><code>OCSdata</code> Function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>raw</td>
<td>Data Import</td>
<td><code>raw_data</code></td>
</tr>
<tr class="even">
<td>imported</td>
<td>Data Exploration, Data Wrangling</td>
<td><code>imported_data</code></td>
</tr>
<tr class="odd">
<td>wrangled</td>
<td>Data Visualization, Data Analysis</td>
<td><code>wrangled_csv</code>, <code>wrangled_rda</code></td>
</tr>
<tr class="even">
<td>simpler_import</td>
<td>Data Import</td>
<td><code>simpler_import_data</code></td>
</tr>
<tr class="odd">
<td>extra</td>
<td>Suggested Homework (?)</td>
<td><code>extra_data</code></td>
</tr>
</tbody>
</table>
<p>If you’d like to learn more about modular use of Open Case Studies you can read this <a href="https://jscholarship.library.jhu.edu/handle/1774.2/66820">thesis</a> by former graduate student <a href="https://mbreshock.github.io/">Michael Breshock</a> <span class="citation">Breshock (<a href="#ref-breshock_expanding_2021">2021</a>)</span>.</p>
<div id="example-of-modular-use" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Example of Modular Use<a href="modifying-open-case-studies.html#example-of-modular-use" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The following steps illustrate how one would skip to a specific case study section. The data analysis section from the “Opioids in United States” case study is used for this example, but these directions apply for any section in any case study.</p>
<div id="steps-for-modular-use" class="section level4 hasAnchor" number="4.2.1.1">
<h4><span class="header-section-number">4.2.1.1</span> Steps for modular use<a href="modifying-open-case-studies.html#steps-for-modular-use" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ol style="list-style-type: decimal">
<li>Use the table of contents to navigate to the section of interest. Click on the arrow that reads “If you skipped the previous sections click here.”</li>
</ol>
<iframe src="https://www.youtube.com/embed/Z4WZ7A0OZF8" width="100%" height="400px" data-external="1">
</iframe>
<ol start="2" style="list-style-type: decimal">
<li>Follow the instructions provided to download the data files from the previous section either with <code>OCSdata</code> or manually through GitHub. We will now demonstrate each option.</li>
</ol>
</div>
<div id="downloading-data-with-ocsdata" class="section level4 hasAnchor" number="4.2.1.2">
<h4><span class="header-section-number">4.2.1.2</span> Downloading data with <code>OCSdata</code>:<a href="modifying-open-case-studies.html#downloading-data-with-ocsdata" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ol style="list-style-type: decimal">
<li>First install and load the <code>OCSdata</code> package:</li>
</ol>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="modifying-open-case-studies.html#cb12-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;OCSdata&quot;</span>) <span class="co">#only run once to install package</span></span>
<span id="cb12-2"><a href="modifying-open-case-studies.html#cb12-2" tabindex="-1"></a><span class="fu">library</span>(OCSdata) <span class="co">#run every new R session to load package</span></span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>Now download the wrangled data into your R environment using the following function command:</li>
</ol>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="modifying-open-case-studies.html#cb13-1" tabindex="-1"></a><span class="fu">wrangled_rda</span>(<span class="st">&quot;ocs-bp-opioid-rural-urban&quot;</span>, <span class="at">outpath =</span> <span class="fu">getwd</span>())</span></code></pre></div>
<p><em>This command will download the wrangled data in .RDA format. You may also be downloaded wrangled data in .CSV format by replacing ‘wrangled_rda’ with ‘wrangled_csv’</em></p>
<ol start="3" style="list-style-type: decimal">
<li>Load the RDA files with the following commands:</li>
</ol>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="modifying-open-case-studies.html#cb14-1" tabindex="-1"></a><span class="fu">load</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;OCS_data&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;wrangled&quot;</span>, <span class="st">&quot;Annual_opioid_data.rda&quot;</span>))</span>
<span id="cb14-2"><a href="modifying-open-case-studies.html#cb14-2" tabindex="-1"></a><span class="fu">load</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;OCS_data&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;wrangled&quot;</span>, <span class="st">&quot;county_info.rda&quot;</span>))</span></code></pre></div>
</div>
<div id="manually-download-data-from-github" class="section level4 hasAnchor" number="4.2.1.3">
<h4><span class="header-section-number">4.2.1.3</span> Manually Download Data from GitHub:<a href="modifying-open-case-studies.html#manually-download-data-from-github" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ol style="list-style-type: decimal">
<li>Download the .RDA files available on the case study GitHub repository from <a href="https://github.com/opencasestudies/ocs-bp-opioid-rural-urban/tree/master/data/wrangled">here</a>.</li>
</ol>
<p><em>The CSV versions of the files may also be downloaded here, if preferred</em></p>
<ol start="2" style="list-style-type: decimal">
<li><p>Move the data files from your ‘Downloads’ folder to your R session’s current working directory (you can see what this is with <code>getwd()</code>).</p></li>
<li><p>Load the RDA files with the following commands:</p></li>
</ol>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="modifying-open-case-studies.html#cb15-1" tabindex="-1"></a><span class="fu">load</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;Annual_opioid_data.rda&quot;</span>))</span>
<span id="cb15-2"><a href="modifying-open-case-studies.html#cb15-2" tabindex="-1"></a><span class="fu">load</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;county_info.rda&quot;</span>))</span></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li>All the data you need to work through the current section is now loaded into your environment. You are ready to work through the section of interest, without needing to work through any of the previous sections.</li>
</ol>
</div>
</div>
</div>
<div id="modify-a-case-study" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Modify a case study<a href="modifying-open-case-studies.html#modify-a-case-study" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The case studies are written in <a href="https://rmarkdown.rstudio.com/">R Markdown</a> documents and developed within an RStudio project. R Markdown documents are denoted with the file extension “.Rmd” and allow for the inclusion of code chunks and outputs in a written report. They are written using <a href="https://raw.githubusercontent.com/rstudio/cheatsheets/main/rmarkdown.pdf">Markdown syntax</a>. RStudio projects are used to organize the case studies. The <a href="https://yihui.org/knitr/">knitr</a> package “knits” the case study written in R Markdown and outputs the document as an HTML file. Open Case Studies uses these HTML files to post the case studies online. The entire case study project is contained in a GitHub repository which allows for easy distribution and version control. <a href="https://pages.github.com/">GitHub Pages</a> is used to host the case study webpage from the case study repository.</p>
<p>Modifying a case study requires the following simple steps:</p>
<ol style="list-style-type: decimal">
<li><p>Use the <code>OCSdata</code> package <code>zip_ocs()</code> function to download the case study files without our git history. Alternatively, if you are familiar with GitHub and wish to you can clone or fork the case study repository from GitHub. See <a href="https://www.opencasestudies.org/OCS_Guide/open-case-study-infrastructure.html#fork-or-clone-the-case-study-repository">this section</a> of chapter 2 for more information.</p></li>
<li><p>In the repository folder, open the case study .Rproj file to open the project up in RStudio.</p></li>
<li><p>Edit the sections to be modified in the index.Rmd file.</p></li>
<li><p>Save your changes, then click on the “Knit” drop down menu in the top left corner of RStudio. Choose which file format you’d like to knit to.</p></li>
</ol>
<p><img src="resources/images/rstudio_modify_knit_red.png" alt="Screenshot of RStudio window with Knit button highlighted in red and drop down menu showing. Window also shows the Opioids case study repository with the index.Rmd file opened." width="100%" style="display: block; margin: auto;" /></p>
<ol start="5" style="list-style-type: decimal">
<li>Distribute your modified case study as you please!</li>
</ol>
<p>You can share HTML, PDF and Word files directly with your students or you can host your case study for free on GitHub using <a href="https://pages.github.com/">GitHub pages</a> <span class="citation">(<a href="#ref-pages_github"><span>“<span>GitHub</span> <span>Pages</span> <span>Documentation</span>”</span> n.d.</a>)</span>.</p>
<p>To do so, you will need to set up your version of the case study on GitHub. If you are new to GitHub, also be sure to check out <span class="citation">Hester (<a href="#ref-happygitwithr">n.d.</a>)</span>.</p>
<p>These steps are demonstrated in the following video about modifying case studies:</p>
<iframe src="https://www.youtube.com/embed/UFs4qvgTuTw" width="100%" height="400px" data-external="1">
</iframe>
</div>
<div id="session-info-2" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Session info<a href="modifying-open-case-studies.html#session-info-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<pre><code>## R version 4.3.2 (2023-10-31)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 22.04.4 LTS
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
## LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## time zone: Etc/UTC
## tzcode source: system (glibc)
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## loaded via a namespace (and not attached):
##  [1] digest_0.6.34   R6_2.5.1        bookdown_0.41   fastmap_1.1.1  
##  [5] xfun_0.48       cachem_1.0.8    knitr_1.48      htmltools_0.5.7
##  [9] rmarkdown_2.25  lifecycle_1.0.4 cli_3.6.2       sass_0.4.8     
## [13] jquerylib_0.1.4 compiler_4.3.2  highr_0.11      tools_4.3.2    
## [17] evaluate_0.23   bslib_0.6.1     yaml_2.3.8      rlang_1.1.4    
## [21] jsonlite_1.8.8</code></pre>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-breshock_expanding_2021" class="csl-entry">
Breshock, Michael Robert. 2021. <span>“<span>EXPANDING</span> <span>ACCESS</span> <span>AND</span> <span>REMOVING</span> <span>BARRIERS</span>: <span>DATA</span> <span>SCIENCE</span> <span>EDUCATION</span> <span>WITH</span> <span>THE</span> <span>OPEN</span> <span>CASE</span> <span>STUDIES</span> <span>DIGITAL</span> <span>PLATFORM</span>.”</span> Thesis, Johns Hopkins University. <a href="https://jscholarship.library.jhu.edu/handle/1774.2/66820">https://jscholarship.library.jhu.edu/handle/1774.2/66820</a>.
</div>
<div id="ref-pages_github" class="csl-entry">
<span>“<span>GitHub</span> <span>Pages</span> <span>Documentation</span>.”</span> n.d. <em>GitHub Docs</em>. Accessed March 22, 2022. <a href="https://docs.github.com/en/pages">https://docs.github.com/en/pages</a>.
</div>
<div id="ref-happygitwithr" class="csl-entry">
Hester, Jim, the STAT 545 TAs. n.d. <em>Let’s <span>Git</span> Started <span></span> <span>Happy</span> <span>Git</span> and <span>GitHub</span> for the <span class="nocase">useR</span></em>. Accessed March 22, 2022. <a href="https://happygitwithr.com/">https://happygitwithr.com/</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="use-of-open-case-studies.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="new-case-studies---building-and-contributing.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
