formats
summary
introduction
learning-objectives
motivation
target-audience
curriculum
open-case-studies-philosophy
what-problem-are-we-addressing
problems-with-previously-suggested-solutions
what-are-we-proposing-as-a-solution
open-case-studies-anatomy
stage-1-getting-started
stage-2-analyzing-the-data
stage-3-wrapping-up
table-of-contents
starter-kit
technical-requirements
rstudio
github
feedback
survey
feedback-for-this-guide
contact-us
open-case-study-infrastructure
learning-objectives-1
ocs-website
feedback-1
email-form
survey-1
ocs-case-study-search-tool
interactive-case-studies
open-case-studies-github-organization
ocsdata
getting-started-with-ocsdata
downloading-raw-data
downloading-data-in-other-formats
simpler-import
importing-data-as-r-objects
importing-wrangled-data
downloading-extra-data
downloading-all-case-study-data
fork-or-clone-the-case-study-repository
session-info
use-of-open-case-studies
learning-objectives-2
prerequisites
public-health-subject-matter
statistics
codingdata-science
software
experience-level-descriptions
open-case-studies-in-the-classroom
teaching-a-full-case-study
teaching-part-of-a-case-study
teaching-with-case-study-data-only
case-study-recommendations
troubleshooting
example-use-cases
using-case-studies-as-lecture-content
using-case-studies-for-assignments
independent-study
interactive-case-studies-1
examples-of-assignments
written-report
oral-presentation
data-visualization
further-exploration
session-info-1
modifying-open-case-studies
learning-objectives-3
modular-use
example-of-modular-use
steps-for-modular-use
downloading-data-with-ocsdata
manually-download-data-from-github
modify-a-case-study
session-info-2
new-case-studies---building-and-contributing
learning-objectives-4
create-a-case-study
template-case-study
case-study-libraries
submission-process
community-library-submissions
official-library-submissions
offical-case-study-guidelines
session-info-3
